<!doctype html>
<html lang="en" data-framework="vuejs">
	<head>
		<meta charset="utf-8">
		<title>Vue • TodoMVC</title>
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
	</head>
	<body>
		<main-app></main-app>
		<script src="node_modules/todomvc-common/base.js"></script>

		<script src="js/services/$http.js"></script>
		<script src="js/services/api.js"></script>
		<script src="js/services/local-storage.js"></script>
		<script src="js/services/todo-storage.js"></script>

		<script src="js/components/todo-list/todo-list.js"></script>
		<script src="js/components/footer/nav-footer.js"></script>
		<script src="js/components/footer/info-footer.js"></script>
		<script src="js/components/app/app.js"></script>
		<script src="node_modules/vue/dist/vue.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
